<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education platform</title>
    <link rel="stylesheet" href="index.css">
    
    <link rel=“stylesheet” href=“https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     

</head>
<body style="background-color:rgb(169, 240, 237) ;">
    <div id="container_main">
         
        <div class="main">
            <nav>    
                <ul>                     
                    <li><a href="">home</a></li>
                    <li id="option_menu">
                        <label>class</label>
                        <select style="background-color: transparent;">
                            <option value="hsc">HSC</option>
                            <option value="ssc">SSC</option>
                            <option value="jsc">JSC</option>
                            <option value="skill">Skill</option>
                        </select>
                    </li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="login.html" target="_blank">Login</a></li>
                    
                </ul>
         
            </nav>
        </div>
        <div id="row">
            <div id="col-2">
                <h1>Education For All <br>Never stop Learnng!</h1>
                <p>success isn't always about greetness.
                    It's about consistency.<br>
                    Consistent hard work gain success.Greatness will come.
                </p>  
                <a href="sign_up.html" class="btn">Create Account Now &#8594</a>    
            </div>
        </div>
    </div> 
    <div class="team-area">
        <div class="container ">
            <div class="row flex-wrap">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2> Our Team</h2>
                        <p>Meat Our Telented Team Member</p>
                    </div>
                </div>
                <!--1st member-->
                <div  onclick="do_that()" class="col-md-3 h-60 mb-4 " id="b-r">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="picture/pic1.jpeg" alt="picture not found">
                        </div>
                        <div class="team-info ">
                            <h3>Md Masaid </h3>
                            <p>Physics Instructor</p>
                        </div>
                        <p class="team-text">Experience in 5 year,he is now popular in this subject </p>
                    </div>
                </div>
                <!--2nd member-->
                <div class="col-md-3 h-60 mb-4" id="b-r">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="picture/pic2.jpeg" alt="picture not found">
                        </div>
                        <div class="team-info">
                            <h3>Md Mazedul </h3>
                            <p>Mathematics Instructor</p>
                        </div>
                        <p class="team-text">Experience in 3 year,he is now popular in this subject </p>
                    </div>
                </div>
                <!--3rd member-->
                <div class="col-md-3 h-60 mb-4" id="b-r">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="picture/pic3.jpeg" alt="picture not found">
                        </div>
                        <div class="team-info">
                            <h3>Limon</h3>
                            <p>Chemistry Instructor</p>
                        </div>
                        <p class="team-text">Experience in 7 year,he is now popular in this subject </p>
                    </div>
                </div>
                <!--4th member-->
                <div class="col-md-3 h-60 mb-4" id="b-r">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="picture/pic4.jpeg" alt="picture not found">
                        </div>
                        <div class="team-info">
                            <h3>Md Ramim</h3>
                            <p> Biology Instructor</p>
                        </div>
                        <p class="team-text">Experience in 2 year,he is now popular in this subject </p>
                    </div>
                </div>
                <!--5th member-->
                <div class="col-md-3 h-60 mb-md-4" id="b-r">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="picture/pic5.jpeg" alt="picture not found">
                        </div>
                        <div class="team-info">
                            <h3>Rezaul Korim</h3>
                            <p> ICT Instructor</p>
                        </div>
                        <p class="team-text">Experience in 7 year,he is now popular in this subject </p>
                    </div>
                </div>
            </div>
        </div>
    </div>     
     </div>
     <!--Video sharing system-->
      

<!--footer design-->
<footer class="footer-distributed">

    <div class="footer-left">

        <h3>Education<span>For ALL</span></h3>

        <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            
            <a href="#">Blog</a>
        
            <a href="#">About</a>               
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Education platform © 2023</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Dept. of CSE</span> Comilla University, Comilla</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+88017xxxxxxx52</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mazedulislam959@gmail.com">support@team.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about " style="color: aliceblue;">
            <span>About Us</span>
            We are read to prepare qualified student for our country
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </div>

</footer>

     <script>
         function do_that(){
            alert("going on other side")
         }
     </script> 
 
</body>
</html>